<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <NoWarn>$(NoWarn);</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RimWorldDir)\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:\Games\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.55">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="About\About.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="About\Preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LoadFolders.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="VerifyProperties" BeforeTargets="Build" Condition="'$(RimWorldDir)' == ''">
    <!-- Set this in an external Directory.Build.props so it doesn't need to be commited to repo with your personal path. -->
    <Error Text="The property RimWorldDir must be defined. It should be the full path to your installation of RimWorld. E.g. C:\Program Files (x86)\Steam\steamapps\common\RimWorld" />
  </Target>

  <Target Name="AssembleDrop" AfterTargets="Build">
    <Message Importance="high" Text="Assemblying build drop..." />
    <ItemGroup>
      <AboutFiles Include="About\*" />
      <Assemblies Include="$(OutDir)\*.dll" />
      <Assemblies Include="$(OutDir)\*.pdb" />
    </ItemGroup>
    <PropertyGroup>
      <DropDir>$(RimWorldDir)\Mods\$(TargetName)</DropDir>
    </PropertyGroup>
    <Copy SourceFiles="@(AboutFiles)" DestinationFolder="$(DropDir)\About\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(Assemblies)" DestinationFolder="$(DropDir)\v1.1\Assemblies\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="LoadFolders.xml" DestinationFolder="$(DropDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
