# RimWorldZoneHelper

./: .editorconfig  RimWorldZoneHelper.sln  nuget.config
MonoPatcher/: MonoPatcher.csproj
RimWorldZoneHelper/: CustomFilters.cs  DoesntRotDoesntNeedCover.cs  Helpers.cs  Injector.cs  LoadFolders.xml  MustCoverDoesntRot.cs  RimWorldZoneHelper.csproj  RottableFilter.cs  ZoneHelper.cs  ZoneHelperSettings.cs
RimWorldZoneHelper/About/: About.xml
RimWorldZoneHelper/Filters/: CanBeAnywhere.cs  MustBeCovered.cs  MustBeFrozen.cs
RimWorldZoneHelper/Properties/: AssemblyInfo.cs  launchSettings.json
